<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .contact-container {
      width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-control {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .button {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <h2>Contact Us</h2>
    <p>We value your feedback and would love to hear from you!</p>
    
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" class="form-control" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" class="form-control" required><br><br>
      
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" class="form-control"><br><br>
      
      <label for="message">Message:</label>
      <textarea id="message" class="form-control" rows="5" cols="30" required></textarea><br><br>
      
      <input type="submit" value="Send Message" class="button">
    </form>
    
    <h3>Contact Information</h3>
    <p>
      Email: <a href="mailto:info@example.com">info@example.com</a><br>
      Phone: +91 1234567890<br>
      Address: 123, Main Street, Anytown, India - 123456
    </p>
    
    <h3>Follow Us</h3>
    <p>
      <a href="#" target="_blank">Twitter</a> |
      <a href="#" target="_blank">Facebook</a> |
      <a href="#" target="_blank">LinkedIn</a>
    </p>
  </div>
</body>
</html>

