<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .signup-container {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-control {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .button {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Signup</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" class="form-control" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" class="form-control" required><br><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" class="form-control" required><br><br>
      
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" class="form-control" required><br><br>
      
      <input type="checkbox" id="terms" required>
      <label for="terms">I agree to the terms and conditions</label><br><br>
      
      <input type="submit" value="Signup" class="button">
    </form>
  </div>
</body>
</html>

