<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .signin-container {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #cccccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-control {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
    .button {
      width: 100%;
      height: 40px;
      background-color: #754caf;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="signin-container">
    <h2>Sign In</h2>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" class="form-control" required><br><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" class="form-control" required><br><br>
      
      <input type="checkbox" id="remember-me">
      <label for="remember-me">Remember Me</label><br><br>
      
      <a href="#">Forgot Password?</a><br><br>
      
      <input type="submit" value="Sign In" class="button">
    </form>
  </div>
</body>
</html>

