<!DOCTYPE html>
<html>
<head>
	<title>Student Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.form-container {
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.form-control {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.button {
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<h2>Student Registration Form</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" class="form-control" required><br><br>
			
			<label for="email">Email:</label>
			<input type="email" id="email" class="form-control" required><br><br>
			
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" class="form-control" required><br><br>
			
			<label for="dateOfBirth">D:</label>
			<input type="date" id="dateOfBirth" class="form-control" required><br><br>
			
			<label for="gender">Gender:</label>
			<select id="gender" class="form-control" required>
				<option value="">Select</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select><br><br>
			
			<label for="course">Course:</label>
			<select id="course" class="form-control" required>
				<option value="">Select</option>
				<option value="btech">B.Tech</option>
				<option value="mtech">M.Tech</option>
				<option value="mba">MBA</option>
			</select><br><br>
			
			<label for="address">Address:</label>
			<textarea id="address" class="form-control" rows="5" cols="30" required></textarea><br><br>
			
			<input type="submit" value="Register" class="button">
		</form>
	</div>
</body>
</html>
