<!DOCTYPE html>
<html>
<head>
	<title>Highlight Bold Words</title>
    <style>"function highlightBoldWords() {
        const boldWords = document.querySelectorAll('.bold');
        const paragraph = document.getElementById('paragraph');
        
        // Add event listener to highlight bold words on mouseover
        paragraph.addEventListener('mouseover', (e) => {
            if (e.target.classList.contains('bold')) {
                e.target.classList.add('highlight');
            }
        });
        
        // Remove event listener to unhighlight bold words on mouseout
        paragraph.addEventListener('mouseout', (e) => {
            if (e.target.classList.contains('bold')) {
                e.target.classList.remove('highlight');"
            }
        });
    }
    </style>
	<style>
		.bold {
			font-weight: bold;
		}
		
		.highlight {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<p id="paragraph">We have just started this <span class="bold">JavaScript</span> section for the users (beginner to intermediate) who want to work with various <span class="bold">JavaScript</span> problems and write scripts online to test their <span class="bold">JavaScript</span> skill.</p>
	
	<a id="sample-link" onmouseover="highlightBoldWords()">Sample Link</a>
	
	<script src="function highlightBoldWords() {
        const boldWords = document.querySelectorAll('.bold');
        const paragraph = document.getElementById('paragraph');
        
        // Add event listener to highlight bold words on mouseover
        paragraph.addEventListener('mouseover', (e) => {
            if (e.target.classList.contains('bold')) {
                e.target.classList.add('highlight');
            }
        });
        
        // Remove event listener to unhighlight bold words on mouseout
        paragraph.addEventListener('mouseout', (e) => {
            if (e.target.classList.contains('bold')) {
                e.target.classList.remove('highlight');
            }
        });
    }
    "></script>
</body>
</html>