<!DOCTYPE html>
<html>
<head>
	<title>Siddharth Construction Company</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
     body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

section {
	padding: 50px;
}

h1, h2 {
	color: #333;
}

.project-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.project-grid img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	clear: both;
}   
    </style>

</head>
<body>
	<!-- Header Section -->
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<!-- Hero Section -->
	<section id="home">
		<h1>SDP Dream City</h1>
		<p>Siddharth Construction Company</p>
		<button>Get a Quote</button>
	</section>
	
	<!-- About Section -->
	<section id="about">
		<h2>About Us</h2>
		<p>We are a leading construction company with 20 years of experience.</p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWekZ8O0FfcyGEynexp111UyHcJapUCSvn5g&s" alt="About Image">
	</section>
	
	<!-- Services Section -->
	<section id="services">
		<h2>Our Services</h2>
		<ul>
			<li>Residential Construction</li>
			<li>Commercial Construction</li>
			<li>Industrial Construction</li>
			<li>Renovation and Remodeling</li>
		</ul>
	</section>
	
	<!-- Projects Section -->
	<section id="projects">
		<h2>Our Projects</h2>
		<div class="project-grid">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJo8RPKvPLJ4mbkoomW2aqP91-SMR9nLC9mw&s" alt="Project 1">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNBPLegNSKsvE9vbwAjt95IXGpYGmM4tGWNg&s" alt="Project 2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnmb7MrbMTMafN3x0hy5BZuQcIECWmsIvhPg&s" alt="Project 3">
		</div>
	</section>
	
	<!-- Contact Section -->
	<section id="contact">
		<h2>Get in Touch</h2>
		<p>Phone: 9119555114</p>
		<p>Email: <a href="mailto:siddharajpatil1405@gmail.com">siddharthpatil1405@gmail.com</a></p>
		<p>Address: 180,East Gajanan Housing Society , Oglewadi Road, Karad - 415110</p>
	
	<!-- Footer Section -->
	<footer>
		<p>&copy; 2024 Siddharth Construction Company</p>
	</footer>
</body>
</html>


