// Get the dropdown list
const dropdown = document.getElementById("myDropdown");

// Function to remove item from dropdown list
function removeItem(value) {
  // Get the option to remove
  const optionToRemove = dropdown.querySelector(`option[value="${value}"]`);
  
  // Remove the option
  if (optionToRemove) {
    dropdown.removeChild(optionToRemove);
  }
}

// Example usage
function init() {
  // Create dropdown options
  const options = [
    { value: "apple", text: "Apple" },
    { value: "banana", text: "Banana" },
    { value: "cherry", text: "Cherry" },
  ];
  
  // Populate dropdown
  options.forEach((option) => {
    const opt = document.createElement("option");
    opt.value = option.value;
    opt.text = option.text;
    dropdown.add(opt);
  });
  
  // Remove item button click event
  document.getElementById("removeItemBtn").addEventListener("click", () => {
    const valueToRemove = document.getElementById("valueToRemove").value;
    removeItem(valueToRemove);
  });
}

init();



<!-- HTML -->
<select id="myDropdown"></select>
<input id="valueToRemove" type="text" placeholder="Value to remove">
<button id="removeItemBtn">Remove Item</button>

