<!DOCTYPE html>
<html>
<head>
  <title>Modify Paragraph Style</title>
  <style>
    body
    {
        margin: auto;
        margin: 10px 50px 10px 50px;
        background-color: aliceblue;
    }
    button
    {
        width: auto;
        height: 40px;
        background-color: blueviolet;
        color: white;
        font-weight: 700;
        border-radius: 10px;
    }
    /* Initial paragraph style */
    #paragraph {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    .MyStyle
    {
        color: #000000;
    }
  </style>
</head>
<body>
  <p id="paragraph" class="MyStyle">
    It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working An individual is taught what being disciplined means from the time they are young Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour.
  </p>
  <button onclick="modifyStyle()">Change Style</button>
  <i class="bi bi-2-circle-fill"></i>

  <script src="script.js"></script>
</body>
</html>
