<!Doctype  html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylec.css">
        <title>
            contact us
        </title>
    </head>
    <body>
        <div id="main">

            <div id="sideinfo">

                    <div id="info1">
                        <h2>Get in touch</h2>
                        <p> Rishikesh Jawale</p>
                        <p> +91-7038533818</p>
                        <p> rishikeshjawale@gmail.com</p>
                    </div>
            </div>

            <div id="detail">
                <div id="info2">
                    <h2>Contact Us</h2>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="Mob.no">
                    <br>
                    <button>Submit</button>
                </div>
            </div>

        </div>
    </body>
</html>