<!Doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="logo.png">
        <title>
            Realestate website
        </title>
    </head>
    <body>
        <nav>
            <p id="l">R<sub>J</p>
                <span id="cn">RJ Realestate</span>
        </nav>
        <div>
           <p id="i1">Find Your <br> Dream Home</p>
           <p id="i2">
            <a href="Signup.html">Sign Up</a><br><br>
            <a href="Login.html">Login</a><br><br>
            <a href="contactus.html">Contact Us</a><br><br>
            <a href="reg.html">Buy Property</a><br><br>
           </p>
           <div id="id1">
            <img src="real-estate1.webp" alt="" class="iimg">
           </div>
           <div id="id2">
            <img src="real-estate2.jpg" alt="" class="iimg">
           </div>
           <div id="id3">
            <p  id="i3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                In beatae doloremque deleniti, aut distinctio iusto perferendis,
                 pariatur ex delectus, temporibus ipsum! Excepturi,
                  explicabo enim distinctio esse numquam totam illum necessitatibus.
            </p>
           </div>
        </div>
        <footer>
            <a href="https://github.com/"><img src="git.png" alt="" class="link"></a>
        </footer>
    </body>
</html>