<!Doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style1.css">
        <title>
            Login
        </title>
    </head>
    <body>
        <div id="loginbox">
            <h2 id="login">Login</h2>
            <fieldset style="border:0px;">
                <input type="text" placeholder="Enter Username">
                <input type="password" placeholder="password">
                <button>Login</button>
                <p style="margin-bottom:20px;">Don't have an account <a href="Signup.html">Sign up!</a></p>
            </fieldset>
            <div id="logos">
                <a href="https://in.linkedin.com/"><img src="lk.png" alt=""></a>
                <a href="https://github.com/"><img src="git.png" alt=""></a>
            </div>
        </div>
    </body>
</html>

