<!Doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylereg.css">
        <title>
            Registration form
        </title>
    </head>
    <body>
        <nav>

        </nav>
        <div id="d1">
            <div>
                <h1>Registration form</h1>
                <fieldset>
                    <p><input type="text" placeholder="Fisrt Name"></p>
                    <p><input type="text" placeholder="Last Name"></p>
                    <p><input type="email" placeholder="Email"></p>
                    <p><input type="text" placeholder="Institute Name"></p>
                    <p><input type="text" placeholder="Mob.No"></p>
                    <p>
                    <input type="radio" name="gender" id="g1">
                    <label for="g1">Male</label>
                    <input type="radio" name="gender" id="g1">
                    <label for="g1">Female</label>
                    </p>
                    <p>
                    <label for="DOB">DOB.</label>
                    <input type="date" name="DOB" id="dob">
                    </p>
                    <p>
                    <button>Submit</button>
                    </p>
                </fieldset>
            </div>
        </div>
    </body>
</html>