<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Budget Tracker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f4f4f9;
      color: #333;
    }
    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 350px;
      max-width: 90%;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 1rem;
      color: #e26b4a;
    }
    input, button {
      padding: 0.75rem;
      margin: 0.5rem 0;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background: #f70303;
      color: #fff;
      border: none;
      cursor: pointer;
      
    }
    button:hover {
      background: #e90909;
    }
    .expenses {
      list-style: none;
      margin-top: 1.5rem;
      padding: 0;
    }
    .expenses li {
      padding: 0.5rem;
      border-bottom: 1px solid #eee;
    }
    .total {
      margin-top: 1rem;
      font-size: 20px;
      color: #4A90E2;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Personal Budget Tracker</h1>
    <input id="description" type="text" placeholder="Expense Description">
    <input id="amount" type="number" placeholder="Amount">
    <button onclick="addExpense()">Add Expense</button>

    <h2>Expenses</h2>
    <ul id="expenseList" class="expenses"></ul>
    <div class="total">Total: $<span id="totalExpense">0</span></div>
    <button onclick="filterExpenses()">Show Expenses Above $20</button>
  </div>

  <script>
    let expenses = [];
    const total = () => {
      let totalAmount = 0;
      return {
        addAmount(amount) {
          totalAmount += amount;
          return totalAmount;
        },
        getTotal() {
          return totalAmount;
        }
      };
    };
    const totalExpenseTracker = total();

    // initial expenses fetching with a Promise and async/await
    async function fetchInitialExpenses() {
      const initialExpenses = await new Promise((resolve) => {
        setTimeout(() => {
          resolve([
            { description: 'Groceries', amount: 50, date: new Date().toLocaleDateString() },
            { description: 'Transport', amount: 15, date: new Date().toLocaleDateString() },
          ]);
        }, 1000);
      });

      initialExpenses.forEach(expense => addExpense(expense, false));
    }

    // Add expense
    const addExpense = ({ description = document.getElementById('description').value, amount = Number(document.getElementById('amount').value), date = new Date().toLocaleDateString() } = {}, displaySuccess = true) => {
      const newExpense = { description, amount, date };
      expenses = [...expenses, newExpense];
      totalExpenseTracker.addAmount(amount);

      displayExpenses();

      if (displaySuccess) {
        showMessage('Expense added successfully!', () => console.log('Callback after adding expense'));
      }

      document.getElementById('description').value = '';
      document.getElementById('amount').value = '';
    };

    // Display all expenses
    function displayExpenses() {
      const expenseList = document.getElementById('expenseList');
      expenseList.innerHTML = expenses.map(({ description, amount, date }) => `<li>${description}: $${amount} (${date})</li>`).join('');
      document.getElementById('totalExpense').innerText = totalExpenseTracker.getTotal();
    }

    // Filter expenses above $20
    function filterExpenses() {
      const filteredExpenses = expenses.filter(({ amount }) => amount > 20);
      const expenseList = document.getElementById('expenseList');
      expenseList.innerHTML = filteredExpenses.map(({ description, amount, date }) => `<li>${description}: $${amount} (${date})</li>`).join('');
    }
    const calculateTotal = () => expenses.reduce((sum, { amount }) => sum + amount, 0);

    // Show message callback function
    function showMessage(message, callback) {
      alert(message);
      callback();
    }
    window.onload = fetchInitialExpenses;
  </script>
</body>
</html>
