<!Doctype html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p id="p1">
            It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour
        </p>
        <button id="b1">
            click
        </button>
        <script>
            document.getElementById("b1").onclick=function(){
                document.getElementById("p1").style.fontSize = "30px";
                document.getElementById("p1").style.color="Blue";
                document.getElementById("p1").style.fontFamily="Brush Script MT";
            };
        </script>
    </body>
</html>
