<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <script>
            const fetchFast=()=>{
                return new Promise((resolve,reject)=>{
                    setTimeout(()=>{
                        resolve("Fast Done");
                    },2000);
                });
            }

            const fetchSlow=()=>{
                return new Promise((resolve,reject)=>{
                    setTimeout(()=>{
                        resolve("Slow Done");
                    },5000);
                })
            }
            console.log("Program starting...");
            
            const useData=async ()=>{
                const fastResult=await fetchFast();
                console.log(fastResult);

                const slowResult=await fetchSlow();
                console.log(slowResult);
                console.log("Program completed");
            }

            useData();
        </script>
    </body>
</html>