<!Doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>
            Sign Up
        </title>
    </head>
    <body>
        <div id="d1">
            <form action="#">
                <h3>Sign Up</h1>
                <input type="text" placeholder="Enter User Name">
                <input type="email" placeholder="Email" id="email">
                <input type="password" placeholder="Enter password">
                <button type="button">Sign Up</button>
            </form>
        </div>
    </body>
</html>