#d1
{
    border: 0px solid;
    border-radius: 15px;
    width: 30%;
    text-align: center;
    margin: 80px auto;
    padding: 100px;
    background-color: #DCDCDC;
}
input
{
    padding: 10px;
    width: 70%;
    margin: 15px;
    border-radius: 15px;
    border:0.5px ;
}
button
{
    width: 35%;
    padding: 10px;
    border: 0.5px ;
    border-radius: 15px;
    transition-duration: 0.4ms;
    background-color: white;
}
button:hover{
    background-color: blue;
    color: aliceblue;
}
body{
    background-color: #008B8B;
    font-family: "Agdasima", sans-serif;
}