#loginbox{
    width:700px;
    height:450px;
    background-color: #DCDCDC;
    margin:100px auto;
    text-align: center;
    border-radius:15px;
    box-shadow: 5px 5px 10px #006868;
}
#login{
    padding-top:50px;
    border-radius: 15px;;
}
input{
    width: 70%;
    padding: 10px;
    margin-top: 30px;
    border-radius: 15px;
    border:0.5px;
}
button{
    width: 40%;
    margin: 50px auto;
    padding: 10px;
    width: 100px;
    display: block;
    border-radius: 15px;
    background-color: white;
    transition-duration: 0.4ms;
    border:0.5px;
}
button:hover{
    background-color:#F0A30A;
    color:white;
}
#logos{
    background-color: #DCDCDC;
    width: 70%;
    height: 40px;
    border:0px solid;
    margin: -21px auto;
}
img{
    width: 35px;
    height: 35px;
    padding-left: 30px;
    margin: auto;
}
body{
    background-color: #008B8B;
    font-family: "Agdasima", sans-serif;
}