<!Doctype html>
<html>

<head>
    <link rel="stylesheet"  href="style.css">
    <title> Resume:Rishikesh</title>
</head>

<body id="b">

    <div id="d1">
        <h1>Rishikesh Jawale</h1>
        <h2>Software Developer</h2>
        <h3>Pune,Maharashtra,India | <a href=rishikeshjawale@gmail.com>"rishikeshjawale@gmail.com"</a> | +91-7038533818 </h3>
    </div>

    <div id="d2">
        <h3>Summary</h3>
        <hr width="100%" size:2>
    </div>

    <br>

    <p id="p1">
        Recent graduate from D. Y. Patil College of Engineering, Akurdi in Electronics and Telecommunication Engineering with the objective of working with the Organization which provides me with the ample opportunity to enhance my knowledge along with contributing to the growth of organization.

        <br><br>

        <hr width="100%" size:2>

    </p>

    <div id="d3">

        <table style="width: 100%;" >
            <tr>
                <th id="h1" colspan="2">Project</th>
            </tr>
            <tr id="t1-heading">
                <th>Project Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Accident Identification and Alerting System</td>
                <td>The system acts as an accident identification system that gathers and sends vehicle information that met with an accident, and conveys it to the nearest control room.</td>
            </tr>
            <tr>
                <td>Bank Management System</td>
                <td>Bank Management System is a Java base project, Developed using Java programming language and JDBC for data base connectivity,The project serves solution for managing customer account, transaction, and other activities in the bank</td>
            </tr>
        </table>

        <hr width="100%" size:2>

    </div>

    <br>

    <div id="skills"><h3>Skills</h3></div>

   <p>
        Industry Knowledge:  Object Oriented Programming (OOP), Database Management System (DBMS), Data Structure and Algorithm (DSA).
        Programming Languages: C, Java, C++, SQL, HTML, CSS.
        Tools & Technologies: Net-Beans, Turbo C, Dev C, Visual Studio Code, Android Studio, SQL Server Management Studio.
        Operating System: Windows.
        <hr width="100%" size:2>
    </p>

    <br>

    <div id="edu"><h3>Education</h3></div>

    <p>
        BE (Electronics & Telecommunication) | D.Y. Patil College of Engineering, Akurdi | 2019-2023
        Higher Secondary Education | S.N.B.P Jr College, Pimpri | 2017-2019
        Secondary School Education | Hindustan Antibiotics School | 2007-2017
        <hr width="100%" size:2>
    </p>

    <br>

    <footer>
        <a href="https://www.linkedin.com/in/rishikesh-jawale-942b66170?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bnys4YlhySJuGMf1ujYEnfQ%3D%3D">
        <div  id="foot">Click here to connect on LinkedIn</div>
    </a>
    </footer>

</body>

</html>
