<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <script>
            const fetchUser=()=>{
                return new Promise((resolve,reject)=>{
                    const obj={user:"Monkey",admin:true};
                    setTimeout(()=>{
                        resolve(obj);
                    },3000);
                });
            }

            const Login=(user)=>{
                    if(user.admin===true)
                    console.log("Successfully Logged in!!");
                    else
                   console.log("Failed to log in, please try again.");
            }

            console.log("Program starting...");

            const userfun=async ()=>{
                const user=await fetchUser();
                Login(user);
                console.log("Program completed");
            }

            userfun();
            
        </script>
    </body>
</html>