nav{
    width: 100%;
    height: 100px;
    background-color: #DCDCDC;
    position:sticky;
    top:0px;
    border-radius: 15px;
    box-shadow:10px 10px 20px #0a4343
}
#d1{
    background-color: #DCDCDC;
    width: 50%;
    height:700px;
    margin: 50px auto;
    border-radius: 30px;
    text-align: center;
    padding: 10px;
    box-shadow:10px 10px 20px #0a4343
}
fieldset{
    position: relative;
    top:30px;
    border:0px;
}
input{
    width: 40%;
    padding: 10px;
    border-radius: 15px;
    border:0px;

}
button{
    padding: 10px;
    border-radius: 15px;
    border:0px;
    background-color: white;
}
button:hover{
    background-color:#F0A30A;
    color:white;
}
body{
    background-color: #008B8B;
    font-family: "Agdasima", sans-serif;
}