<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <script>
            console.log("Program Started");

            var myPromise=new Promise((resolve,reject)=>{
                setTimeout(()=>{
                    resolve("Step 1 complete");
                },3000);
            });

            console.log(myPromise);
            console.log("Program in porgress...");

            myPromise.then( (val) =>{
                console.log(val);
                return new Promise((resolve,reject) => {
                    setTimeout(() => {
                        resolve("Step 2 complete");
                    },3000);
                });
            } ).then( (val) =>{
                console.log(val);
            });
        </script>
    </body>
</html>